<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav class="header-nav">
            <a href="/" class="company-title">Divine Drip</a>

            <ul class="header-links">
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>

            <div class="register-and-shop-links">
                <a class="register-link" href="register.html">Register</a>

                <a href="store.html" class="shopping-cart-icon-wrapper">
                    <i class="fa fa-shopping-cart shopping-cart-icon" style="font-size: 30px;"></i>
                    <span class="shopping-cart-icon-label">Shop</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Section(s) -->
    <section class="about-main-section">
        <div class="container">
            <h2 class="webpage-title">Divine Drip's History</h2>

            <div class="sub-section">
                <div class="title-wrapper">
                    <h2 class="title">Humble Beginnings</h2>
                    <p class="subtitle">
                        Two decades ago, Harold MacDonald, the company's founder, was poor
                        and had a limited amount of clothes to wear. One day, while meditating,
                        he visualized an angel descending from the sky and giving him gold & white
                        clothes. Shocked, Harold stopped meditating, briefly pondered what he saw, &
                        went to sleep. The next morning, when Harold opened his front door after
                        hearing someone knock, he saw radiant, elegant, & gold and white clothes on the
                        ground.
                    </p>
                </div>
            </div>

            <div class="sub-section">
                <div class="title-wrapper">
                    <h2 class="title">A Herald's Requiem</h2>
                    <p class="subtitle">
                        Shortly after receiving the clothes from an unknown source, Harold decided to
                        start a clothing company to help others feel as otherwordly as he did when
                        he wore them. A few years later, he built an affluent business that's rapidly
                        growing in popularity.
                    </p>
                </div>
            </div>

            <div class="sub-section">
                <div class="title-wrapper">
                    <h2 class="title">Milestones</h2>
                    <p class="subtitle">
                        Divine Drip has achieved outstanding milestones since it was founded:
                    </p>
                    <ul class="achievements-list">
                        <li>Fortune 500 Company</li>
                        <li>Earned a net value of $500 million in 2020</li>
                        <li>Garnered massive clout since its inception</li>
                        <li>Just being a cool company ;)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="/" class="company-title">Divine Drip</a>

            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>

            <ul class="social-links">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>

            <div class="copyright">
                &copy; Divine Drip. All rights reserved.
            </div>
        </nav>
    </footer>
</body>
</html>