@import "variables.css"; /* Imports all the variables in variables.css */

.about-main-section
{
    display: var(--flex-display);
    justify-content: var(--flex-jc-sb);
    align-items: var(--flex-ai-c);
    flex-direction: column;
}

.container
{
    display: var(--flex-display);
    justify-content: var(--flex-jc-sb);
    align-items: var(--flex-ai-c);
    flex-direction: column;
    flex-grow: 1;
    margin: 0 auto;
    padding: 2.25rem 1.5rem;
}

.webpage-title
{
    font-size: 2.5em;
}


.sub-section
{
    display: var(--flex-display);
    justify-content: var(--flex-jc-sb);
    align-items: var(--flex-ai-c);
}

.title
{
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
}

.subtitle
{
    margin-top: 0;
    text-align: center;
}