@import "variables.css"; /* Imports all the variables in variables.css */

*, *::before, *::after
{
    box-sizing: border-box;
}

html
{
    font-size: 100%; /* The user's browser's default font-size */
}

body
{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.125rem; /* Equivalent to 18px */
}

a
{
    text-decoration: none;
}

/* Header & Its Contents */
.main-header
{
    background-color: lightskyblue;
}

.header-nav, .footer-nav
{
    display: var(--flex-display);
    justify-content: var(--flex-jc-sb);
    align-items: var(--flex-ai-c);
    padding: 20px;
}

.company-title
{
    background: linear-gradient(to right, black, gold);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 1.5625rem; /* Equivalent to 25px */
}
.header-menu > span
{
    display: block;
}

.header-links, .footer-links, .social-links
{
    display: var(--flex-display);
    margin: 0;
    padding: 0;
    list-style: none;
}

.header-links li, .footer-links li, .social-links li
{
    padding: 10px;
}

.header-links li a
{
    color: grey;
    font-size: 20px;
    transition: color 400ms ease-in-out;
}

.header-links li a:hover
{
    color: black;
    text-decoration: underline;
}


.register-and-shop-links
{
    display: var(--flex-display);
    align-items: var(--flex-ai-c);
}

.register-link
{
    margin-right: 1.25rem; /* Equivalent to 20px */
    padding: 1rem 1.875rem; /* 16px long, 30px wide */
    border: 0;
    background: linear-gradient(to right, black, gold);
    border-radius: 999px; /* Setting an element's border-radius to greater than half its height creates a pill-shaped border */
    color: white;
}

.shopping-cart-icon-wrapper
{
    display: var(--flex-display);
    flex-direction: column;
    align-items: var(--flex-ai-c);
    padding-left: 5px;
}

.shopping-cart-icon, .shopping-cart-icon-label
{
    color: black;
}

.shopping-cart-icon-label
{
    font-size: 20px;
}

/* Footer & Its Contents */
.main-footer
{
    margin-top: auto; /* Pushes it to the bottom of the screen */
    background-color: lightsteelblue;
}

.footer-links li a, .fa-twitter, .fa-linkedin, .fa-instagram
{
    color: black;
}

.fa
{
    font-size: 1.25rem;
}

@media (max-width: 530px)
{
    .shopping-cart-icon-wrapper
    {
        display: none;
    }

    .footer-nav
    {
        flex-direction: column;
    }
}