<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav class="header-nav">
            <a href="#" class="company-title">Divine Drip</a>

            <ul class="header-links">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>

            <div class="register-and-shop-links">
                <a class="register-link" href="register.html">Register</a>

                <a href="store.html" class="shopping-cart-icon-wrapper">
                    <i class="fa fa-shopping-cart shopping-cart-icon" style="font-size: 30px;"></i>
                    <span class="shopping-cart-icon-label">Shop</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Section(s) -->
    <section class="hero-section">
        <div class="container">
            <div class="cta-wrapper">
                <h1 class="title">Transcend Humanity, Become Godly</h1>
                <p class="subtitle">Channel divine aura through wearing our clothes</p>
                <a class="register-link" href="register.html">Register</a>
            </div>

            <div class="img-wrapper">
                <div class="royal-miriam-cape-dress-img"></div>
            </div>
        </div>  
    </section>

    <section class="why-shop-here-section">
        <div class="container">
            <h2 class="title">Why Shop Divine Drip?</h2>

            <div class="card-wrapper">
                <div class="card">
                    <img src="Images/rays_piercing_clouds.jpg" class="card-img" alt="Sun rays piercing some clouds">
                    <h3 class="card-title">Divinity</h3>
                    <p class="card-text">
                        Wearing our clothes will elevate one's spirituality to new heights. 
                    </p>
                </div>
                <div class="card">
                    <img src="Images/confident_man.jpg" class="card-img" alt="Man looking at a mirror">
                    <h3 class="card-title">Confidence</h3>
                    <p class="card-text">
                        Wearing any of our company's clothing strengthens one's confidence, thereby
                        making them socially comfortable.
                    </p>
                </div>
                <div class="card">
                    <img src="Images/affordable.png" class="card-img" alt="Picture of the word affordable and a piggy bank">
                    <h3 class="card-title">Affordability</h3>
                    <p class="card-text">
                        Our products more affordable than our competition's products, 
                        so there's no reason not to purchase them.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="#" class="company-title">Divine Drip</a>

            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>

            <ul class="social-links">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>

            <div class="copyright">
                &copy; Divine Drip. All rights reserved.
            </div>
        </nav>
    </footer>
</body>
</html>