<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav class="header-nav">
            <a href="/" class="company-title">Divine Drip</a>

            <ul class="header-links">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>

            <div class="register-and-shop-links">
                <a class="register-link" href="register.html">Register</a>

                <a href="store.html" class="shopping-cart-icon-wrapper">
                    <i class="fa fa-shopping-cart shopping-cart-icon" style="font-size: 30px;"></i>
                    <span class="shopping-cart-icon-label">Shop</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Section(s) -->
    <section class="register-main-section">
        <div class="container">
            <form class="register-form">
                <div class="input-wrapper">
                    <label>Name</label>
                    <input type="text">
                </div>

                <div class="input-wrapper">
                    <label>Email</label>
                    <input type="email">
                </div>

                <div class="input-wrapper">
                    <label>Password</label>
                    <input type="password">
                </div>
                <div class="input-wrapper">
                    <button type="submit" class="submit-button">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="/" class="company-title">Divine Drip</a>

            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>

            <ul class="social-links">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>

            <div class="copyright">
                &copy; Divine Drip. All rights reserved.
            </div>
        </nav>
    </footer>
</body>
</html>