.register-main-section
{
    display: var(--flex-display);
    justify-content: var(--flex-jc-sb);
    align-items: var(--flex-ai-c);
}

.container
{
    display: var(--flex-display);
    justify-content: var(--flex-jc-c);
    align-items: var(--flex-ai-c);
    flex-grow: 1;
    margin: 0 auto;
    padding: 2.25rem 1.5rem;
}

.register-form
{
    display: var(--flex-display);
    justify-content: var(--flex-jc-c);
    align-items: var(--flex-ai-c);
    flex-direction: column;
    background-color: black;
    width: 30vw;
    max-width: 50%;
    padding: 1.5rem 1.5rem;
    border-radius: 20px;
    height: 70vh;
}

.input-wrapper
{
    margin-bottom: 2rem;
    display: var(--flex-display);
    flex-direction: column;
}

.input-wrapper:last-child
{
    margin-bottom: 0;
}


label
{
    color: white;
    margin-bottom: 0.5rem;
}

.submit-button
{
    background-color: green;
    padding: .75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: red;
    cursor: pointer;
}

.submit-button:hover
{
    background-color: greenyellow;
}