<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <script src="store.js" defer></script>
    <link rel="stylesheet" href="store.css">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <nav class="header-nav">
            <a href="/" class="company-title">Divine Drip</a>

            <ul class="header-links">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>

            <div class="register-and-shop-links">
                <a class="register-link" href="register.html">Register</a>

                <a href="store.html" class="shopping-cart-icon-wrapper">
                    <i class="fa fa-shopping-cart shopping-cart-icon" style="font-size: 30px;"></i>
                    <span class="shopping-cart-icon-label">Shop</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Section(s) -->
    <section class="section-container">
        <h2 class="section-title">STORE</h2>

        <div class="items-and-cart-container">
            <!-- Items -->
            <div class="items-container">
                <h3 class="container-title">ITEMS</h3>

                <div class="store-items">
                    <div class="store-item">
                        <div class="item-title-and-img-wrapper">
                            <span class="store-item-title">Tuxedo</span>
                            <img src="Images/gold_wedding_tux.jpg" alt="gold wedding tuxedo" class="store-item-img">
                        </div>

                        <span class="store-item-price">$10.99</span>
                        <button class="add-to-cart-btn" type="button">ADD TO CART</button>
                    </div>
                    <div class="store-item">
                        <div class="item-title-and-img-wrapper">
                            <span class="store-item-title">Button Shirt</span>
                            <img src="Images/mens_white_african_fashion_block_button_shirt.jpg" 
                            alt="mens_white_african_fashion_block_button_shirt" class="store-item-img">
                        </div>

                        <span class="store-item-price">$8.99</span>
                        <button class="add-to-cart-btn" type="button">ADD TO CART</button>
                    </div>
                    <div class="store-item">
                        <div class="item-title-and-img-wrapper">
                            <span class="store-item-title">Chain Dress</span>
                            <img src="Images/white_gold_flowing_fringe_chains_dress.jpg" 
                            alt="royal miriam cape dress" class="store-item-img">
                        </div>

                        <span class="store-item-price">$15.99</span>
                        <button class="add-to-cart-btn" type="button">ADD TO CART</button>
                    </div>
                    <div class="store-item">
                        <div class="item-title-and-img-wrapper">
                            <span class="store-item-title">Shirt</span>
                            <img src="Images/white_and_gold_shirt.jpg" 
                            alt="white and gold shirt" class="store-item-img">
                        </div>

                        <span class="store-item-price">$9.99</span>
                        <button class="add-to-cart-btn" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
    
            <!-- Cart -->
            <div class="cart-container">
                <h3 class="container-title">CART</h3>
    
                <div class="cart">
                    <div class="cart-row">
                        <span class="cart-item cart-header cart-column">ITEM</span>
                        <span class="cart-price cart-header cart-column">PRICE</span>
                        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                    </div>

                    <div class="cart-items">
                        
                    </div>
                </div>

                <div class="cart-total">
                    <span class="cart-total-label">Total</span>
                    <span class="cart-total-price">$0</span>
                </div>

                <button type="button" class="purchase-btn">PURCHASE</button>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="/" class="company-title">Divine Drip</a>

            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>

            <ul class="social-links">
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>

            <div class="copyright">
                &copy; Divine Drip. All rights reserved.
            </div>
        </nav>
    </footer>
</body>
</html>