.section-container
{
    display: var(--flex-display);
    flex-direction: column;
    align-items: var(--flex-ai-c);
    justify-content: var(--flex-jc-sb);
    max-width: 1000px;
    margin: 0 auto;
    padding: 0.5rem;
}

.section-title
{
    font-weight: normal;
    font-size: 2.5em;
    text-align: center;
}

.items-and-cart-container
{
    display: var(--flex-display);
    align-items: var(--flex-ai-c);
    justify-content: var(--flex-jc-sb);
    width: 100%;
    align-self: center;
}

.container-title
{
    font-weight: normal;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0.5em;
}

.items-container, .cart-container
{
    display: var(--flex-display);
    flex-direction: column;
    align-items: var(--flex-ai-c);
    min-height: 100vh;
    width: 45%;
}

.store-items, .cart
{
    display: var(--flex-display);
    flex-direction: column;
    align-items: var(--flex-ai-c);
    justify-content: var(--flex-jc-sb);
    width: 100%;
}

.store-items
{
    background-color: black;
    color: white;
}

.store-item
{
    display: var(--flex-display);
    align-items: var(--flex-ai-c);
    justify-content: space-around;
    width: 100%;
}

.store-item:not(:last-child)
{
    margin-bottom: 0.5em;
}

.store-item-title
{
    display: block;
    text-align: center;
    width: 100%;
    font-size: 1.1em;
    margin-bottom: 0.25rem;
}

.store-item-img
{
    width: 105px;
}

.store-item-price
{
    font-weight: bold;
}

.add-to-cart-btn
{
    background-color: royalblue;
    color: ivory;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    padding: .67em;
    cursor: pointer;
    border-radius: 0.625rem;
    border: none;
}

.add-to-cart-btn:hover
{
    background-color: rgb(38, 59, 124);
}

.cart
{
    background-color: gold;
}

.cart-row
{
    display: var(--flex-display);
}

.cart-column
{
    display: var(--flex-display);
    align-items: var(--flex-ai-c);
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 0.625rem;
    margin-top: 0.625rem;
}

.cart-item
{
    width: 40%;
}

.cart-price
{
    width: 20%;
    font-size: 1.1em;
}

.cart-quantity
{
    width: 35%;
}

.cart-header
{
    font-weight: bold;
    color: white;
    font-size: 1.1em;
}

.cart-item-name
{
    margin-left: 0.5em;
    font-size: 1.1em;
}

.cart-quantity-input
{
    height: 30px;
    width: 55px;
    padding: 0;
    margin-right: 0.3125rem;
}
.remove-btn
{
    color: white;
    background-color: red;
    border: none;
    border-radius: 0.3em;
    font-weight: bold;
    padding: 0.3125rem;
    cursor: pointer;
}

.remove-btn:hover
{
    background-color: rgb(190, 37, 37);
}

.cart-row:last-child
{
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column
{
    border-bottom: none;
}

.cart-total
{
    align-self: flex-end;
}

.cart-total-label
{
    font-weight: bold;
    color: black;
    font-size: 1.5em;
    margin-right: 1.25rem;
}

.cart-total-price
{
    font-size: 1.1em;
}

.purchase-btn
{
    display: block;
    color: white;
    background: linear-gradient(to right, black, gold);
    border: none;
    border-radius: 0.4em;
    font-weight: bold;
    padding: 0.625rem;
    cursor: pointer;
    margin: 1.875rem auto;
    font-size: 1.5em;
}

@media (max-width: 800px)
{
    .items-and-cart-container
    {
        flex-direction: column;
    }
}